[app:triage]
use = egg:triage
reload_templates = false
debug_authorization = false
debug_notfound = false
debug_routematch = false
debug_templates = false
default_locale_name = en
mongodb.host = mongo.db.99cluster.com
mongodb.url = mongodb://mongo.db.99cluster.com
mongodb.db_name = triage
jinja2.directories = triage:templates
jinja2.filters =
    github_link = triage.filters:github_link
[filter:weberror]
use = egg:WebError#error_catcher
debug = false
;error_log =
;show_exceptions_in_wsgi_errors = true
;smtp_server = localhost
;error_email = janitor@example.com
;smtp_username = janitor
;smtp_password = "janitor's password"
;from_address = paste@localhost
;error_subject_prefix = "Pyramid Error"
;smtp_use_tls =
;error_message =

[pipeline:main]
pipeline =
    weberror
    triage

[server:main]
use = egg:gunicorn#main
host = 0.0.0.0
port = 80
workers = 4

# Begin logging configuration

[loggers]
keys = root, triage

[handlers]
keys = console

[formatters]
keys = generic

[logger_root]
level = WARN
handlers = console

[logger_triage]
level = WARN
handlers =
qualname = triage

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic

[formatter_generic]
format = %(asctime)s %(levelname)-5.5s [%(name)s][%(threadName)s] %(message)s

# End logging configuration
